#include "services_dune.fcl"
#include "services_vdcoldbox.fcl"
#include "singles_dune.fcl"
#include "services_protodunevd.fcl"

#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"

#include "IonAndScint_dune.fcl"

#include "largeantmodules_dune.fcl"
#include "detsimmodules_dune.fcl"
#include "mccheatermodules.fcl"
#include "photpropservices_dune.fcl"
#include "opticaldetectormodules_dune.fcl"



#module generating single particles is called SingleGen---
process_name: PhotonFullSimu

services:
{
  #change------
  TFileService: { fileName: "./v4_test_hist.root" } #naming output root file---
  TimeTracker:       {}
  MemoryTracker:         { } # default is one;
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata: @local::art_file_catalog_mc
  @table::protodunevd_minimal_simulation_services

  message: @local::standard_info
  @table::protodunevd_larg4_services
  NuRandomService: @local::dune_prod_seedservice

  @table::protodunevd_refactored_simulation_services

}

#load the geometry; Shu; 20230209---
services.Geometry.GDML: "protodunevd_v4_refactored.gdml"
services.Geometry.Name: "protodunevd_v4_refactored"
services.Geometry.ROOT: "protodunevd_v4_refactored.gdml"


services.PhotonVisibilityService: {
    DoNotLoadLibrary: true
    UseCryoBoundary:  true

    NX: 5 #5cm voxels filling (-425, 364)cm---
    NY: 5 #5cm voxels filling (-427, 427)cm---
    NZ: 5 #5cm voxels filling (-277, 577)cm---
}


services.LArG4Parameters.UseCustomPhysics: true
# Fast simulation is 'FastOptical' option.
# Full simulation is 'Optical' option.
services.LArG4Parameters.EnabledPhysics: [ "Em",
                                           "Optical",
                                           "SynchrotronAndGN",
                                           "Ion",
                                           "Hadron",
                                           "Decay",
                                           "HadronElastic",
                                           "Stopping",
                                           "NeutronTrackingCut" ]


#Suggested by Mu, 20220217---
ScintTimeLAr:
{
  tool_type: ScintTimeLAr
  LogLevel:       1
  FastRisingTime: 0.0     #rise ...
  FastDecayTime:  6.0     #decay ...
  SlowRisingTime: 0.0     #rise time of ...
  SlowDecayTime:  1600.0  #decay time of low scintillation light---
}

#for graph and geant4 methods comparison, Shu, 20230509---
services.LArG4Parameters.UseLitePhotons: false

#20231021---
services.LArPropertiesService.ScintPreScale: 0.05
services.OpDetResponseInterface.QuantumEfficiency: 0.03

#20231113---
services.LArG4Detector.gdmlFileName_: "protodunevd_v4_refactored.gdml"


#This line is key to make sure reflection(only!) codes working---
services.DetectorPropertiesService.SimpleBoundaryProcess: false

#setting the optical properties of the materials in the geometry:---
services.LArPropertiesService.ReflectiveSurfaceEnergies: [ 1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39, 6.70, 7.09, 7.51, 9., 9.69, 10.51 ]
#6.70, 7.09, 7.51 is xenon region, 9., 9.69, 10.51 is argon region---

#Added material names and reflectances---
services.LArPropertiesService.ReflectiveSurfaceNames: [ "STEEL_STAINLESS_Fe7Cr2Ni", "Copper_Beryllium_alloy25", "G10", "vm2000", "ALUMINUM_Al" ]
#Reflectivity of different materials---
services.LArPropertiesService.ReflectiveSurfaceReflectances: [ [0.66, 0.64, 0.62, 0.60, 0.59, 0.57, 0.53, 0.47, 0.39, 0.36, 0.40, 0.40, 0.40, 0.30, 0.30, 0.30],
                                                               [ 0.902, 0.841, 0.464, 0.379, 0.345, 0.299, 0.287, 0.264, 0.337, 0.3, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
                                                               [ 0.393, 0.405, 0.404, 0.352, 0.323, 0.243, 0.127, 0.065, 0.068, 0.068, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ],
                                                               [ 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.12, 0.12, 0.12, 0.06, 0.06, 0.06 ],
                                                               [ 0.66, 0.64, 0.62, 0.60, 0.59, 0.57, 0.53, 0.47, 0.39, 0.36, 0.70, 0.70, 0.70, 0.70, 0.70, 0.70]
                                                             ]
#Diffusion of different materials---
services.LArPropertiesService.ReflectiveSurfaceDiffuseFractions: [ [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                                                                   [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                                                                   [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                                                                   [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                                                                   [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
                                                                 ]


#Rayleigh scattering length---
#Argon energy: 9.68750eV @ 128nm, Xenon 7.08571eV @ 175nm---
services.PhysicsList.enableRayleigh: true
services.LArPropertiesService.RayleighEnergies: [1.18626, 1.68626, 2.18626, 2.68626, 3.18626, 3.68626, 4.18626, 4.68626, 5.18626, 5.68626, 6.18626, 6.68626, 7.18626, 7.68626, 8.18626, 8.68626, 9.18626, 9.68626, 10.1863, 10.6863, 11.1863]
services.LArPropertiesService.RayleighSpectrum: [1200800, 390747,  128633,  54969.1, 27191.8, 14853.7, 8716.9,  5397.42, 3481.37, 2316.51, 1577.63, 1092.02, 763.045, 534.232, 371.335, 252.942, 165.38,  99.9003, 51.2653, 17.495,  0.964341]

#Absorption length---
services.PhysicsList.enableAbsorption: true
services.LArPropertiesService.AbsLengthEnergies: [4,5,6,6.5,7,7.5,8,9,10,11]
#services.LArPropertiesService.AbsLengthSpectrum: [2000,2000,2000,8000,8000,8000,2000,2000,2000,2000]
services.LArPropertiesService.AbsLengthSpectrum: [2000,2000,2000,8000,8000,8000,1000,1000,1000,1000]






source:
{
  module_type: EmptyEvent #starting with an empty events---
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp"}
  maxEvents:  500 #default maximal events to generate---
  firstRun:   1   #run number (label) to use for this file---
  firstEvent: 1   #number of first event in the file---
}


# Define and configure some modules to do work on each event---
physics:
{
 producers:
 {
   generator:
   {
   #For PhotonGen, refer to PhotonGen_module.cc---
      module_type:   "PhotonGen"
      FillTree:      false #when check fhicl, can use true---
      Scan:          false #Keep it false, Shu, 20230722---
      Px:            200   #cm, position center, if scan=true---
      Py:            150          
      Pz:            75           
      PosDist:       0     #0: Uniform; 1: Gaussian---
      PDist:         1
      TDist:         0
      P:             9.69  #eV---
      SigmaP:        0.25 #---
      T0:            0.0
      SigmaT:        0.0
      N:             1000000
      #Shu, user-defined variables, 20231118---
      BminX:         -375
      BmaxX:         415
      BminY:         -427.4
      BmaxY:         427.4
      BminZ:         -277.75
      BmaxZ:         577.05
   }

   largeant:{
     module_type:             "LArG4"
     GeantCommandFile:        "LArG4.mac"
     CheckOverlaps:           false
     DumpParticleList:        false
     DumpLArVoxelList:        false
     DebugVoxelAccumulation:  0
     VisualizeEvents:         false
     SmartStacking:           0
     KeepParticlesInVolumes:  []

   }

   rns:         { module_type: "RandomNumberSaver" }

 }

 analyzers: #perform analysis on the ROOT file---
 {
   XAresponse: #XArapuca response; Shu, 20230308---
   {
     module_type:             "SimPhotonCounter"
     Verbosity:               1  # 1: output less on terminal---
     InputModule:             "largeant"
     MakeAllPhotonsTree:      true
     MakeDetectedPhotonsTree: true
     MakeOpDetsTree:          true
     MakeOpDetEventsTree:     true
   }

   logfile:
   {
       module_type:    "PhotonInf"
       FillTree:       true
       InputModule:    "largeant"
       LogFileName:    "phinf.dat"
   }

 }


 #define the producer and filter modules for this path---
 simulate: [generator, largeant, rns ]
 analyzeIt:  [ XAresponse, logfile ]
# stream1:  [ out1 ]
 trigger_paths: [simulate] 
# end_paths:     [analyzeIt, stream1]    
 end_paths:     [analyzeIt]    
}


outputs:
{
 out1:
 {
   module_type: RootOutput
   #default file name, can override from command line with -o;---
   fileName: "./photon_10num.root" #change---
   dataTier: "simulated"
   compressionLevel: 1
 }
}


#This line is also important, when you encoutering input format error---
#We do not save/create MCParticle objects---
#physics.producers.largeant.MakeMCParticles: false

